<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="tyJ-EA-HkA" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="f5S-iv-lUS"/>
                        <segue destination="irV-c0-UWA" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xTJ-h2-kNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="182"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="8ZU-vC-igH">
            <objects>
                <viewController id="irV-c0-UWA" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l3Y-Nj-RTS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtu-k0-Kw3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7By-q6-jPQ">
                                        <rect key="frame" x="20" y="72" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="1Fg-Re-Xpw"/>
                                            <constraint firstAttribute="width" constant="24" id="9Be-s7-6ub"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SMACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sj-OK-tac">
                                        <rect key="frame" x="172.5" y="69" width="69" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7By-q6-jPQ" secondAttribute="bottom" constant="20" id="8lH-iC-h2o"/>
                                    <constraint firstItem="8sj-OK-tac" firstAttribute="centerX" secondItem="Gtu-k0-Kw3" secondAttribute="centerX" id="FZr-hX-KCn"/>
                                    <constraint firstItem="8sj-OK-tac" firstAttribute="centerY" secondItem="7By-q6-jPQ" secondAttribute="centerY" id="eH0-Tq-eX6"/>
                                    <constraint firstItem="7By-q6-jPQ" firstAttribute="leading" secondItem="Gtu-k0-Kw3" secondAttribute="leading" constant="20" id="n5E-OE-e7c"/>
                                    <constraint firstAttribute="height" constant="110" id="wtV-p7-wkb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gtu-k0-Kw3" firstAttribute="leading" secondItem="zNb-gT-Z9W" secondAttribute="leading" id="E4s-MV-kdN"/>
                            <constraint firstItem="Gtu-k0-Kw3" firstAttribute="top" secondItem="l3Y-Nj-RTS" secondAttribute="top" id="oJp-BW-7LV"/>
                            <constraint firstItem="Gtu-k0-Kw3" firstAttribute="trailing" secondItem="zNb-gT-Z9W" secondAttribute="trailing" id="vat-dO-31i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zNb-gT-Z9W"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="7By-q6-jPQ" id="pzk-AA-lOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00t-SQ-09a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="564.50892857142856"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="ShY-Iv-h15">
            <objects>
                <viewController id="tyJ-EA-HkA" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSZ-cM-EbE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IBp-yM-cbs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yr8-S5-iN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-246"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
